---
- name: Write a playbook to test inventry
  hosts: web
#  vars:
#    msg: 'This is from playbook'
  tasks:
  - debug:
      msg: System {{ msg }}

  - name: Instal httpd, Copy index file to httpd path
    yum:
      name: httpd
      state: present
    when: ansible_os_family == "RedHat"

  - name: Copy index file to httpd path
    lineinfile:  create=yes path=/var/www/html/index.html line='This is RedHat OS'
    when: ansible_os_family == "RedHat"

  - name: Copy index file to httpd path
    apt:
      name: apache2
      state: present   
      update_cache: yes
    when: ansible_os_family == "Debian"

  - name: copy index file
    lineinfile:  create=yes path=/var/www/html/index.html line='This is Debian OS'
    when: ansible_os_family == "Debian"

  - name: Install common software requirements
    yum: name={{ item }} state=present
    with_items:
       - git
       - wget
       - vim
    when: ansible_os_family == "RedHat"

...

